{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-7HKNP1H\\SQLEXPRESS; Initial Catalog=kuysDemoDB; trusted_connection=yes;"
  },
  "AllowedHosts": "*"
}
